GRAPHQL_ENDPOINT_WS=ws://localhost:4000/graphql
GRAPHQL_ENDPOINT_RT=http://localhost:4000/refresh_token
GRAPHQL_ENDPOINT=http://localhost:4000/graphql
GOOGLE_ENDPOINT_AUTH=http://localhost:4000/oauth/google

SCHEMA_VERSION=1
SCHEMA_VERSION_KEY=apollo-schema-version

S3_ENDPOINT=https://ams3.digitaloceanspaces.com
BUCKET_NAME=ivanbuika
DO_URL=https://ivanbuika.ams3.digitaloceanspaces.com

AWS_ACCESS_KEY_ID=IX2M2GM5EVKD2A4FM2NP
AWS_SECRET_ACCESS_KEY=cLTpZh2Sg4/4efXdySWqovt6t4AvRx/CzA5hYfv6KU4

GOOGLE_CLIENT_ID=271640875527-b3j5h4gvajt0s682hagifqnk2bbmp4dr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUBLIC_URL=http://localhost:3000